APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XwIcOPjDQlDZyH5+j3afC4B+bnH4C21+vKme21Qm/EI=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pustaka
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
# FACEBOOK_CLIENT_ID=868188260259141
# FACEBOOK_CLIENT_SECRET=8efb4a468fb2c278c6534d0d71b73c26
# FACEBOOK_CLIENT_REDIRECT=http://laravel-d3.tegalian.com/auth/github/callback

GITHUB_CLIENT_ID=5ff32cff9a9d9aef163c
GITHUB_CLIENT_SECRET=1ce58ae0da3fb61d4804953a8860bda3078f2635
GITHUB_CLIENT_REDIRECT=https://laravel-d3.tegalian.com/auth/github/callback

# TWITTER_CLIENT_ID=5ff32cff9a9d9aef163c
# TWITTER_CLIENT_SECRET=1ce58ae0da3fb61d4804953a8860bda3078f2635
# TWITTER_CLIENT_REDIRECT=http://localhost:8000/auth/github/callback


MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6ea4904e282cfe
MAIL_PASSWORD=7e7c393b21c461
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

